# SaveOps

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/saveops/account/entity/: AccountEntity.java  AccountStatus.java
account-service/src/main/java/com/saveops/account/messaging/: AccountEventListener.java  AccountEventPublisher.java
account-service/src/main/java/com/saveops/account/service/: AccountApplicationService.java  MoneyOperationResult.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts_and_ledger.sql
account-service/src/test/java/com/saveops/account/integration/: AccountPostgresContainerTest.java  RabbitRedisContainerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/saveops/gateway/config/: RedisRateLimitFilter.java  RestClientConfig.java
api-gateway/src/main/java/com/saveops/gateway/controller/: AuditController.java  GoalController.java  PurchaseController.java
api-gateway/src/main/java/com/saveops/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/saveops/gateway/grpc/: AccountGrpcClient.java  GoalGrpcClient.java
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/saveops/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/saveops/audit/config/: AuditRabbitConfig.java
audit-service/src/main/java/com/saveops/audit/dto/: AuditEventResponse.java
audit-service/src/main/java/com/saveops/audit/entity/: AuditEventEntity.java
audit-service/src/main/java/com/saveops/audit/repository/: AuditEventRepository.java
audit-service/src/main/java/com/saveops/audit/service/: AuditEventService.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__create_audit_events.sql
common/: pom.xml
contracts/: pom.xml
contracts/src/main/proto/: account.proto  goal.proto
docker/grafana/dashboards/: saveops-overview.json
docker/grafana/provisioning/dashboards/: saveops.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docs/: architecture.md  sre.md
docs/runbooks/: high-grpc-error-rate.md  high-rabbitmq-backlog.md  interest-accrual-failed.md
goal-service/: Dockerfile  pom.xml
goal-service/src/main/java/com/saveops/goal/: GoalServiceApplication.java
goal-service/src/main/resources/: application.yml
goal-service/src/main/resources/db/migration/: V1__create_savings_goals.sql
interest-service/: Dockerfile  pom.xml
interest-service/src/main/java/com/saveops/interest/: InterestServiceApplication.java
interest-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
services/account-service/: Dockerfile  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application.yml
services/audit-service/: Dockerfile  pom.xml
services/goal-service/: Dockerfile  pom.xml
services/goal-service/src/main/resources/: application.yml
services/interest-service/: Dockerfile  pom.xml
services/interest-service/src/main/resources/db/migration/: V1__create_interest_tables.sql
services/notification-service/: Dockerfile  pom.xml
services/transaction-simulator-service/: Dockerfile  pom.xml
services/transaction-simulator-service/src/main/resources/: application.yml
transaction-simulator-service/: Dockerfile  pom.xml
transaction-simulator-service/src/main/java/com/saveops/simulator/: TransactionSimulatorApplication.java
transaction-simulator-service/src/main/resources/: application.yml
(+54 files in other folders)
